{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "incremental": true
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
